{
  "id": "acode.plugin.colorpalette",
  "name": "Color Palette Generator",
  "main": "dist/main.js",
  "version": "1.0.7",
  "readme": "readme.md",
  "changelog": "changelog.md",
  "icon": "icon.png",
  "files": [],
  "author": {
    "name": "Mayank sharma",
    "email": "sharma.mayank0274@gmail.com",
    "github": "mayank0274"
  }
}
